{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clide",
  "version": "0.1.0",
  "identifier": "com.clide.app",
  "build": {
    "beforeDevCommand": "npm run dev --prefix view",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "node ../scripts/tauri-before-build.mjs",
    "frontendDist": "../view/out"
  },
  "app": {
    "windows": [
      {
        "title": "clide",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "titleBarStyle": "Overlay",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
