{
  "name": "aiterm",
  "version": "0.1.52",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix view",
    "dev:tauri": "node scripts/tauri-dev.mjs",
    "build:tauri": "npm run build:static --prefix view && tauri build",
    "build:web": "npm run build --prefix view",
    "build:static": "npm run build:static --prefix view",
    "kill": "taskkill /F /IM node.exe 2>nul || echo 无残留进程",
    "kill:port": "npx kill-port 13800 13801 13802 13803 13804 13805 13806 13807 13808 13809 13810 1420",
    "mcp:stdio": "node scripts/run-aiterm-mcp.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
